#!/bin/sh

### BEGIN INIT INFO
# Provides:		wpmultienv
# Required-Start:	$docker
# Required-Stop:	$docker
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Docker Services
### END INIT INFO

set -e

PROJECT_NAME=wpmultienv
YAMLFILE=/usr/local/wpmultienv/docker-compose.yml
OPTS="-f $YAMLFILE -p $PROJECT_NAME"
UPOPTS="-d"

. /lib/lsb/init-functions

case "$1" in
    start)
        cd /usr/local/wpmultienv; /usr/local/bin/docker-compose $OPTS up $UPOPTS
        ;;

    stop)
        cd /usr/local/wpmultienv; /usr/local/bin/docker-compose $OPTS stop
        ;;

    reload)
        cd /usr/local/wpmultienv; /usr/local/bin/docker-compose $OPTS up $UPOPTS
        ;;

    restart)
        cd /usr/local/wpmultienv; /usr/local/bin/docker-compose $OPTS stop
        cd /usr/local/wpmultienv; /usr/local/bin/docker-compose $OPTS up $UPOPTS
        ;;

    *)
        exit 1
        ;;
esac

exit 0
